{
  "name": "app",
  "version": "1.0.0",
  "description": "This is an application for STP for FinancePeer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhirup Kar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "blueimp-file-upload": "^10.31.0",
    "clone": "^2.1.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "jquery-file-upload-middleware": "^0.1.8",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
